name: Random Reviewers

on:
  pull_request:
    types: [opened]

jobs:
  add-reviewers:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Assign random reviewers
        uses: kentaro-m/auto-assign-action@v1.2.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          reviewers: |
            ARON-Y
            hyeonjiroh
            jjaneyxx
            MySoupRice
          number-of-reviewers: 2
          skip-authors: ${{ github.actor }}
