name: Auto Assign Reviewers

on:
  pull_request:
    types: [opened]

jobs:
  assign-reviewers:
    runs-on: ubuntu-latest
    steps:
      - name: Assign random reviewers
        uses: tzkhan/pr-reviewers-action@v1.0.6
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          reviewers: |
            ARON-Y
            hyeonjiroh
            jjaneyxx
            MySoupRice
          number-of-reviewers: 2
          skip-author: true
